@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.title-page {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 50px;
  padding-top: 10px;
  font-weight: bold;
  font-size: 25px;
  font-style: oblique;
  text-shadow: 2px 2px 4px #000000;
}

.unidades {
  width: 250px;
  height: 200px;
}

.fotos-unidades {
  background-color: rgba(209, 211, 212, 0.637);
}

.rifa {
  background-color: rgba(209, 211, 212, 0.637);
}

.boleto-rifa {
  width: 100%;
  padding: 20px;
}

.img-rifa {
  width: 100%;
}

.contacto {
  background-color: rgba(209, 211, 212, 0.637);
}

.unidad-bombero {
  margin: 10px;
}

header {
  background-color: rgba(201, 3, 3, 0.616);
  padding: 20px;
  font-size: 32px;
  text-align: center;
}

.nav-search {
  width: 150px;
  height: 35px;
  justify-content: right;
}

@media (max-width: 400px) {
  .title-page {
    font-size: 20px;
  }
  .nav-list {
    font-size: 15px;
    display: block;
    align-items: center;
  }
  .nav-search {
    height: 20px;
    width: 100px;
  }
  .fundacion {
    color: black;
    font-size: 22px;
  }
}
.final-pagina {
  background-color: black;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
}

.footer {
  background-color: black;
  text-align: center;
  padding-top: 10px;
}

.n1 {
  grid-column: 1/2;
  color: white;
  text-decoration: underline;
  font-size: 1.3rem;
}

.n2 {
  grid-column: 1/2;
}

.n3 {
  grid-column: 1/2;
  color: white;
  text-decoration: underline;
  font-size: 1.4rem;
}

.redes {
  font-size: large;
  margin-bottom: 10px;
  color: white;
  margin-left: 10px;
}

.color-redes:hover {
  background-color: #a71e34;
}

.social-media {
  color: white;
  font-size: 20px;
  text-decoration: underline;
}

.mapa {
  text-align: center;
}

.redes-container {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 400px) {
  .final-pagina {
    background-color: black;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }
  .footer {
    background-color: black;
    text-align: center;
    padding-top: 10px;
  }
  .n1 {
    grid-column: 1/2;
    color: white;
    text-decoration: underline;
    font-size: 1rem;
  }
  .n2 {
    grid-column: 1/2;
  }
  .n3 {
    grid-column: 1/2;
    color: white;
    text-decoration: underline;
    font-size: 1rem;
  }
}
@media (max-width: 1024px) {
  .botones-contacto {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    text-align: center;
    font-style: oblique;
    font-size: 20px;
  }
}
.btn {
  background-color: white;
}
.btn-enviar:hover {
  background-color: #a71e34;
  height: 50px;
  width: 100px;
}

.sub-titulo {
  text-shadow: 2px 2px 4px #000000;
  font-size: 1.5rem;
}

.nav-color:hover {
  background-color: white;
}

.portada {
  padding: 5px;
  background-color: rgba(3, 125, 247, 0.247);
  text-align: center;
  font-style: oblique;
  font-weight: bold;
}

.formacion {
  width: 100%;
  padding-top: 5px;
  background-color: rgba(209, 211, 212, 0.637);
}

.fundacion {
  background-color: rgba(209, 211, 212, 0.637);
  text-align: center;
  font-style: oblique;
  font-weight: bold;
  font-size: 30px;
  text-shadow: 2px 2px 4px #000000;
}

.carrusel {
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
}

.elemento {
  flex: 1 0 auto;
  margin: 0 10px;
  height: 200px;
  width: 200px;
}

.rese√±a-historica {
  background-color: rgba(209, 211, 212, 0.637);
  font-style: oblique;
  font-size: medium;
  font-weight: bold;
  font-size: 25px;
  padding: 15px;
}

.text-history {
  text-align: center;
  padding-top: 15px;
  font-size: 1.3rem;
}

.galery-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.texto-rifa {
  text-align: center;
  font-style: oblique;
  font-size: 50px;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
}

.descripcion-rifa {
  font-style: oblique;
  font-size: 2.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
}

.formulario-rifa {
  padding: 20px;
  text-align: center;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
  text-decoration: underline;
  font-size: 15px;
}

.titulo-vendedor {
  text-align: center;
  padding: 50px;
  font-size: 60px;
  font-style: oblique;
  text-shadow: 2px 2px 4px #000000;
}

.datos-rifa {
  font-style: oblique;
  font-size: 35px;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
}

@media (max-width: 400px) {
  .descripcion-rifa {
    font-style: oblique;
    font-size: 1.3rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000;
  }
  .formulario-rifa {
    display: inline-block;
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000;
    text-decoration: underline;
    font-size: 15px;
  }
}
.titulo-contacto {
  text-align: center;
  font-size: 2rem;
  padding-top: 10px;
}

.contacto {
  background-color: rgba(209, 211, 212, 0.637);
}

.parrafo-contacto {
  text-align: center;
  font-size: 2rem;
  font-style: oblique;
  font-weight: bold;
  padding-top: 20px;
}

.contenedor-contacto {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  width: 100%;
  margin: 0 auto;
}

.caja {
  background-color: rgba(209, 211, 212, 0.637);
  text-align: center;
  line-height: 100px;
}

.c1 {
  grid-column: 1/2;
  font-style: oblique;
  font-weight: bold;
  font-size: 1.4rem;
}

.c2 {
  grid-column: 2/3;
  font-style: oblique;
  font-weight: bold;
  font-size: 1.4rem;
}

.c3 {
  grid-column: 3/4;
  font-style: oblique;
  font-weight: bold;
  font-size: 1.4rem;
}

.c4 {
  grid-column: 1/4;
  font-style: oblique;
  font-weight: bold;
  font-size: 1.4rem;
}

.c5 {
  grid-column: 1/4;
}

@media (max-width: 400px) {
  .titulo-contacto {
    font-size: 22px;
  }
  .contenedor-contacto {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
  }
  .caja {
    background-color: rgba(209, 211, 212, 0.637);
    text-align: center;
    line-height: 2rem;
  }
  .c1 {
    grid-column: 1/2;
    font-style: oblique;
    font-weight: bold;
    font-size: 0.7rem;
  }
  .c2 {
    grid-column: 1/2;
    font-style: oblique;
    font-weight: bold;
    font-size: 0.7rem;
  }
  .c3 {
    grid-column: 1/2;
    font-style: oblique;
    font-weight: bold;
    font-size: 0.7rem;
  }
  .c4 {
    grid-column: 1/2;
    font-style: oblique;
    font-weight: bold;
    font-size: 0.7rem;
  }
  .c5 {
    grid-column: 1/2;
  }
  .btn-enviar {
    background-color: white;
    height: 20px;
    width: 50px;
  }
}

/*# sourceMappingURL=styles.css.map */
